@font-face {
  font-family: @droid;
  src: url('@{fonts-path}/droid-serif/DroidSerif.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @droid-light;
  src: url('@{fonts-path}/droid-serif/DroidSerif-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: @droid-bold;
  src: url('@{fonts-path}/droid-serif/DroidSerif-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: @open-sans;
  src: url('@{fonts-path}/open-sans/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @open-sans-bold;
  src: url('@{fonts-path}/open-sans/OpenSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: @open-sans-light;
  src: url('@{fonts-path}/open-sans/OpenSans-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
