@font-face {
  font-family : 'Ikons';
  src         : url('@{fonts-path}/ikons/ikons.eot?-wukgm3');
  src         : url('@{fonts-path}/ikons/ikons.eot?#iefix-wukgm3') format('embedded-opentype'), url('@{fonts-path}/ikons/ikons.woff?-wukgm3') format('woff'), url('@{fonts-path}/ikons/ikons.ttf?-wukgm3') format('truetype'), url('@{fonts-path}/ikons/ikons.svg?-wukgm3#ikons') format('svg');
  font-weight : normal;
  font-style  : normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family             : 'Ikons';
  speak                   : none;
  font-style              : normal;
  font-weight             : normal;
  font-variant            : normal;
  text-transform          : none;
  line-height             : 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

.icon-zoom-out:before {
  content : "\e600";
}

.icon-zoom-in:before {
  content : "\e601";
}

.icon-youtube:before {
  content : "\e602";
}

.icon-windows:before {
  content : "\e603";
}

.icon-wifi-3:before {
  content : "\e604";
}

.icon-wifi-2:before {
  content : "\e605";
}

.icon-wifi-1:before {
  content : "\e606";
}

.icon-warning:before {
  content : "\e607";
}

.icon-volume-up:before {
  content : "\e608";
}

.icon-volume-off:before {
  content : "\e609";
}

.icon-volume-mute:before {
  content : "\e60a";
}

.icon-volume-down:before {
  content : "\e60b";
}

.icon-volume-3:before {
  content : "\e60c";
}

.icon-volume-2:before {
  content : "\e60d";
}

.icon-volume-1:before {
  content : "\e60e";
}

.icon-voicemail:before {
  content : "\e60f";
}

.icon-vimeo:before {
  content : "\e610";
}

.icon-view:before {
  content : "\e611";
}

.icon-view-off:before {
  content : "\e612";
}

.icon-users:before {
  content : "\e613";
}

.icon-user:before {
  content : "\e614";
}

.icon-user-square:before {
  content : "\e615";
}

.icon-user-remove:before {
  content : "\e616";
}

.icon-user-ok:before {
  content : "\e617";
}

.icon-user-delete:before {
  content : "\e618";
}

.icon-user-circle:before {
  content : "\e619";
}

.icon-user-add:before {
  content : "\e61a";
}

.icon-upload:before {
  content : "\e61b";
}

.icon-unlock:before {
  content : "\e61c";
}

.icon-twitter:before {
  content : "\e61d";
}

.icon-tumblr:before {
  content : "\e61e";
}

.icon-timer:before {
  content : "\e61f";
}

.icon-time:before {
  content : "\e620";
}

.icon-tick:before {
  content : "\e621";
}

.icon-text-right:before {
  content : "\e622";
}

.icon-text-left:before {
  content : "\e623";
}

.icon-text-justify:before {
  content : "\e624";
}

.icon-text-center:before {
  content : "\e625";
}

.icon-terminal:before {
  content : "\e626";
}

.icon-target:before {
  content : "\e627";
}

.icon-tags:before {
  content : "\e628";
}

.icon-tag:before {
  content : "\e629";
}

.icon-suitcase:before {
  content : "\e62a";
}

.icon-stop:before {
  content : "\e62b";
}

.icon-star:before {
  content : "\e62c";
}

.icon-square:before {
  content : "\e62d";
}

.icon-square-up:before {
  content : "\e62e";
}

.icon-square-right:before {
  content : "\e62f";
}

.icon-square-remove:before {
  content : "\e630";
}

.icon-square-ok:before {
  content : "\e631";
}

.icon-square-left:before {
  content : "\e632";
}

.icon-square-down:before {
  content : "\e633";
}

.icon-square-delete:before {
  content : "\e634";
}

.icon-square-dashed:before {
  content : "\e635";
}

.icon-square-add:before {
  content : "\e636";
}

.icon-spotify:before {
  content : "\e637";
}

.icon-speech-bubbles:before {
  content : "\e638";
}

.icon-speech-bubble-2:before {
  content : "\e639";
}

.icon-speech-bubble-1:before {
  content : "\e63a";
}

.icon-speech-4:before {
  content : "\e63b";
}

.icon-speech-3:before {
  content : "\e63c";
}

.icon-speech-2:before {
  content : "\e63d";
}

.icon-speech-1:before {
  content : "\e63e";
}

.icon-slideshow:before {
  content : "\e63f";
}

.icon-skype:before {
  content : "\e640";
}

.icon-skip-previous:before {
  content : "\e641";
}

.icon-skip-next:before {
  content : "\e642";
}

.icon-shuffle:before {
  content : "\e643";
}

.icon-shopping-cart:before {
  content : "\e644";
}

.icon-shopping-cart-remove:before {
  content : "\e645";
}

.icon-shopping-cart-ok:before {
  content : "\e646";
}

.icon-shopping-cart-delete:before {
  content : "\e647";
}

.icon-shopping-cart-add:before {
  content : "\e648";
}

.icon-shopping-bag:before {
  content : "\e649";
}

.icon-shop:before {
  content : "\e64a";
}

.icon-share:before {
  content : "\e64b";
}

.icon-share-2:before {
  content : "\e64c";
}

.icon-screen-expand-3:before {
  content : "\e64d";
}

.icon-screen-expand-2:before {
  content : "\e64e";
}

.icon-screen-expand-1:before {
  content : "\e64f";
}

.icon-rss:before {
  content : "\e650";
}

.icon-rewind:before {
  content : "\e651";
}

.icon-resize-6:before {
  content : "\e652";
}

.icon-resize-5:before {
  content : "\e653";
}

.icon-resize-4:before {
  content : "\e654";
}

.icon-resize-3:before {
  content : "\e655";
}

.icon-resize-2:before {
  content : "\e656";
}

.icon-resize-1:before {
  content : "\e657";
}

.icon-repeat:before {
  content : "\e658";
}

.icon-repeat-2:before {
  content : "\e659";
}

.icon-repeat-1:before {
  content : "\e65a";
}

.icon-record:before {
  content : "\e65b";
}

.icon-progress:before {
  content : "\e65c";
}

.icon-printer:before {
  content : "\e65d";
}

.icon-presentation:before {
  content : "\e65e";
}

.icon-power:before {
  content : "\e65f";
}

.icon-polaroids:before {
  content : "\e660";
}

.icon-polaroid:before {
  content : "\e661";
}

.icon-plus:before {
  content : "\e662";
}

.icon-plug:before {
  content : "\e663";
}

.icon-play:before {
  content : "\e664";
}

.icon-pinterest-2:before {
  content : "\e665";
}

.icon-pinterest-1:before {
  content : "\e666";
}

.icon-pin-zoom-out:before {
  content : "\e667";
}

.icon-pin-zoom-in:before {
  content : "\e668";
}

.icon-pin-2:before {
  content : "\e669";
}

.icon-pin-1:before {
  content : "\e66a";
}

.icon-pill:before {
  content : "\e66b";
}

.icon-pie-chart:before {
  content : "\e66c";
}

.icon-picture:before {
  content : "\e66d";
}

.icon-pen-3:before {
  content : "\e66e";
}

.icon-pen-2:before {
  content : "\e66f";
}

.icon-pen-1:before {
  content : "\e670";
}

.icon-paypal:before {
  content : "\e671";
}

.icon-pause:before {
  content : "\e672";
}

.icon-notepad:before {
  content : "\e673";
}

.icon-notepad-remove:before {
  content : "\e674";
}

.icon-notepad-ok:before {
  content : "\e675";
}

.icon-notepad-delete:before {
  content : "\e676";
}

.icon-notepad-add:before {
  content : "\e677";
}

.icon-music:before {
  content : "\e678";
}

.icon-moustache:before {
  content : "\e679";
}

.icon-more:before {
  content : "\e67a";
}

.icon-more-2:before {
  content : "\e67b";
}

.icon-minus:before {
  content : "\e67c";
}

.icon-microsoft:before {
  content : "\e67d";
}

.icon-microphone:before {
  content : "\e67e";
}

.icon-microphone-off:before {
  content : "\e67f";
}

.icon-map:before {
  content : "\e680";
}

.icon-map-remove:before {
  content : "\e681";
}

.icon-map-ok:before {
  content : "\e682";
}

.icon-map-delete:before {
  content : "\e683";
}

.icon-map-add:before {
  content : "\e684";
}

.icon-mail:before {
  content : "\e685";
}

.icon-mail-outgoing:before {
  content : "\e686";
}

.icon-mail-incoming:before {
  content : "\e687";
}

.icon-magnifying-glass:before {
  content : "\e688";
}

.icon-magnifying-glass-remove:before {
  content : "\e689";
}

.icon-magnifying-glass-add:before {
  content : "\e68a";
}

.icon-macbook:before {
  content : "\e68b";
}

.icon-logout:before {
  content : "\e68c";
}

.icon-login:before {
  content : "\e68d";
}

.icon-lock:before {
  content : "\e68e";
}

.icon-location:before {
  content : "\e68f";
}

.icon-loading:before {
  content : "\e690";
}

.icon-list:before {
  content : "\e691";
}

.icon-list-2:before {
  content : "\e692";
}

.icon-linkedin:before {
  content : "\e693";
}

.icon-link:before {
  content : "\e694";
}

.icon-line-graph:before {
  content : "\e695";
}

.icon-line-graph-square:before {
  content : "\e696";
}

.icon-layers:before {
  content : "\e697";
}

.icon-iphone:before {
  content : "\e698";
}

.icon-ipad:before {
  content : "\e699";
}

.icon-instagram:before {
  content : "\e69a";
}

.icon-inbox:before {
  content : "\e69b";
}

.icon-inbox-out:before {
  content : "\e69c";
}

.icon-inbox-in:before {
  content : "\e69d";
}

.icon-image:before {
  content : "\e69e";
}

.icon-imac:before {
  content : "\e69f";
}

.icon-home:before {
  content : "\e6a0";
}

.icon-heart:before {
  content : "\e6a1";
}

.icon-hashtag:before {
  content : "\e6a2";
}

.icon-grid-2:before {
  content : "\e6a3";
}

.icon-grid-1:before {
  content : "\e6a4";
}

.icon-graph-rise:before {
  content : "\e6a5";
}

.icon-graph-fall:before {
  content : "\e6a6";
}

.icon-google-plus:before {
  content : "\e6a7";
}

.icon-globe:before {
  content : "\e6a8";
}

.icon-frame:before {
  content : "\e6a9";
}

.icon-foursquare:before {
  content : "\e6aa";
}

.icon-forrst:before {
  content : "\e6ab";
}

.icon-font-size-up:before {
  content : "\e6ac";
}

.icon-font-size-down:before {
  content : "\e6ad";
}

.icon-following:before {
  content : "\e6ae";
}

.icon-followers:before {
  content : "\e6af";
}

.icon-folder:before {
  content : "\e6b0";
}

.icon-folder-remove:before {
  content : "\e6b1";
}

.icon-folder-ok:before {
  content : "\e6b2";
}

.icon-folder-delete:before {
  content : "\e6b3";
}

.icon-folder-add:before {
  content : "\e6b4";
}

.icon-first-aid:before {
  content : "\e6b5";
}

.icon-fast-forward:before {
  content : "\e6b6";
}

.icon-facebook-2:before {
  content : "\e6b7";
}

.icon-facebook-1:before {
  content : "\e6b8";
}

.icon-equalizer:before {
  content : "\e6b9";
}

.icon-eject:before {
  content : "\e6ba";
}

.icon-dropbox:before {
  content : "\e6bb";
}

.icon-drop:before {
  content : "\e6bc";
}

.icon-dribbble:before {
  content : "\e6bd";
}

.icon-download:before {
  content : "\e6be";
}

.icon-documents:before {
  content : "\e6bf";
}

.icon-document:before {
  content : "\e6c0";
}

.icon-document-upload:before {
  content : "\e6c1";
}

.icon-document-remove:before {
  content : "\e6c2";
}

.icon-document-ok:before {
  content : "\e6c3";
}

.icon-document-download:before {
  content : "\e6c4";
}

.icon-document-delete:before {
  content : "\e6c5";
}

.icon-document-add:before {
  content : "\e6c6";
}

.icon-diskette:before {
  content : "\e6c7";
}

.icon-crop:before {
  content : "\e6c8";
}

.icon-credit-card:before {
  content : "\e6c9";
}

.icon-copy-2:before {
  content : "\e6ca";
}

.icon-copy-1:before {
  content : "\e6cb";
}

.icon-computer-upload:before {
  content : "\e6cc";
}

.icon-computer-remove:before {
  content : "\e6cd";
}

.icon-computer-ok:before {
  content : "\e6ce";
}

.icon-computer-download:before {
  content : "\e6cf";
}

.icon-computer-delete:before {
  content : "\e6d0";
}

.icon-computer-add:before {
  content : "\e6d1";
}

.icon-compass:before {
  content : "\e6d2";
}

.icon-command:before {
  content : "\e6d3";
}

.icon-columns:before {
  content : "\e6d4";
}

.icon-cog:before {
  content : "\e6d5";
}

.icon-code:before {
  content : "\e6d6";
}

.icon-cloud:before {
  content : "\e6d7";
}

.icon-cloud-upload:before {
  content : "\e6d8";
}

.icon-cloud-ok:before {
  content : "\e6d9";
}

.icon-cloud-fail:before {
  content : "\e6da";
}

.icon-cloud-download:before {
  content : "\e6db";
}

.icon-close:before {
  content : "\e6dc";
}

.icon-clip:before {
  content : "\e6dd";
}

.icon-circle:before {
  content : "\e6de";
}

.icon-circle-up:before {
  content : "\e6df";
}

.icon-circle-stop:before {
  content : "\e6e0";
}

.icon-circle-skip-previous:before {
  content : "\e6e1";
}

.icon-circle-skip-next:before {
  content : "\e6e2";
}

.icon-circle-right:before {
  content : "\e6e3";
}

.icon-circle-rewind:before {
  content : "\e6e4";
}

.icon-circle-plus:before {
  content : "\e6e5";
}

.icon-circle-play:before {
  content : "\e6e6";
}

.icon-circle-pause:before {
  content : "\e6e7";
}

.icon-circle-ok:before {
  content : "\e6e8";
}

.icon-circle-minus:before {
  content : "\e6e9";
}

.icon-circle-left:before {
  content : "\e6ea";
}

.icon-circle-fast-forward:before {
  content : "\e6eb";
}

.icon-circle-down:before {
  content : "\e6ec";
}

.icon-circle-delete:before {
  content : "\e6ed";
}

.icon-chart:before {
  content : "\e6ee";
}

.icon-chart-7-8:before {
  content : "\e6ef";
}

.icon-chart-5-8:before {
  content : "\e6f0";
}

.icon-chart-3-8:before {
  content : "\e6f1";
}

.icon-chart-3-4:before {
  content : "\e6f2";
}

.icon-chart-1-8:before {
  content : "\e6f3";
}

.icon-chart-1-4:before {
  content : "\e6f4";
}

.icon-chart-1-2:before {
  content : "\e6f5";
}

.icon-cassette:before {
  content : "\e6f6";
}

.icon-camera:before {
  content : "\e6f7";
}

.icon-calendar:before {
  content : "\e6f8";
}

.icon-calendar-ok:before {
  content : "\e6f9";
}

.icon-calendar-add:before {
  content : "\e6fa";
}

.icon-bullseye:before {
  content : "\e6fb";
}

.icon-browser:before {
  content : "\e6fc";
}

.icon-browser-remove:before {
  content : "\e6fd";
}

.icon-browser-ok:before {
  content : "\e6fe";
}

.icon-browser-layout-3:before {
  content : "\e6ff";
}

.icon-browser-layout-2:before {
  content : "\e700";
}

.icon-browser-layout-1:before {
  content : "\e701";
}

.icon-browser-delete:before {
  content : "\e702";
}

.icon-browser-add:before {
  content : "\e703";
}

.icon-brightness-low:before {
  content : "\e704";
}

.icon-brightness-high:before {
  content : "\e705";
}

.icon-bookmark:before {
  content : "\e706";
}

.icon-book:before {
  content : "\e707";
}

.icon-book-2:before {
  content : "\e708";
}

.icon-book-1:before {
  content : "\e709";
}

.icon-bluetooth:before {
  content : "\e70a";
}

.icon-block:before {
  content : "\e70b";
}

.icon-bin:before {
  content : "\e70c";
}

.icon-bell:before {
  content : "\e70d";
}

.icon-behance:before {
  content : "\e70e";
}

.icon-battery-full:before {
  content : "\e70f";
}

.icon-battery-empty:before {
  content : "\e710";
}

.icon-battery-2-3:before {
  content : "\e711";
}

.icon-battery-1-3:before {
  content : "\e712";
}

.icon-basket:before {
  content : "\e713";
}

.icon-basket-remove:before {
  content : "\e714";
}

.icon-basket-ok:before {
  content : "\e715";
}

.icon-basket-delete:before {
  content : "\e716";
}

.icon-basket-add:before {
  content : "\e717";
}

.icon-bar-graph:before {
  content : "\e718";
}

.icon-bar-chart-3:before {
  content : "\e719";
}

.icon-bar-chart-2:before {
  content : "\e71a";
}

.icon-bar-chart-1:before {
  content : "\e71b";
}

.icon-arrows:before {
  content : "\e71c";
}

.icon-arrows-vertical:before {
  content : "\e71d";
}

.icon-arrows-vertical-2:before {
  content : "\e71e";
}

.icon-arrows-horizontal:before {
  content : "\e71f";
}

.icon-arrows-horizontal-2:before {
  content : "\e720";
}

.icon-arrow-up:before {
  content : "\e721";
}

.icon-arrow-right:before {
  content : "\e722";
}

.icon-arrow-left:before {
  content : "\e723";
}

.icon-arrow-down:before {
  content : "\e724";
}

.icon-arrow-2:before {
  content : "\e725";
}

.icon-arrow-1:before {
  content : "\e726";
}

.icon-appstore:before {
  content : "\e727";
}

.icon-apple:before {
  content : "\e728";
}

.icon-android:before {
  content : "\e729";
}

.icon-alt:before {
  content : "\e72a";
}

.icon-alarm:before {
  content : "\e72b";
}
