// App properties
@fonts-path : "../fonts";
@images-path : "../images";

// Header
@blog-description-border : 1px solid @concrete;
@blog-description-padding : 15px 0;

@blog-navbar-margin : 0px;
@blog-navbar-bg : @wet-asphalt;
@blog-navbar-bg-active : darken(@wet-asphalt, 10%);
@blog-navbar-bg-hover : @midnight-blue;
@blog-navbar-color : @concrete;
@blog-navbar-color-hover : @white;
@blog-navbar-border-radius : 0px;
@blog-navbar-box-shadow-active : 0 0 10px darken(@wet-asphalt, 20%) inset, 0 0 1px lighten(@wet-asphalt, 10%);

// Navbar under layer
@blog-navbar-under-layer-border : 1px solid lighten(@peter-river, 10%);
@blog-navbar-under-layer-bg : @peter-river;
@blog-navbar-under-layer-height : @navbar-height;
@blog-navbar-under-layer-box-shadow : 0 -1px 1px darken(@peter-river, 5%) inset;

// Blog title
@blog-navbar-brand-line-height : 18px;
@blog-title-margin-top : -60px;
@blog-title-margin-bottom : 0;

// Blog logo
@blog-logo-size : 150px;
@blog-logo-border : 10px solid rgba(255, 255, 255, 0.3);
@blog-logo-box-shadow : 0 1px 0 lighten(@peter-river, 10%);

// Posts
@post-bg : @white;
@post-padding: 20px;
@post-margin : 30px;
@post-bg-even : @clouds;
@post-bg-odd : @white;
@post-border-even : 1px solid @silver;
@post-color-even : @midnight-blue;
@post-color-odd : @midnight-blue;

// Post meta
@post-meta-time-bg: @wet-asphalt;
@post-meta-time-color: @clouds;
@post-meta-time-padding : 5px 10px;
@post-meta-time-border-radius : 4px;

// Posts header
@post-header-color : @wet-asphalt;

// Post title
@post-title-color: @wet-asphalt;

// Post excerpt
@post-excerpt-color: @midnight-blue;
@post-excerpt-border-left: 1px solid @asbestos;
@post-excerpt-padding : 10px 20px;

// Tags
@tag-bg : @wet-asphalt;
@tag-color : @concrete;
@tag-color-hover : @white;

// Override Bootstrap properties
@navbar-height: 60px;

// Grays
// -------------------------

@gray-darker: darken(@gray-dark, 5%);
@gray-dark: @asbestos;
@gray: @concrete;
@gray-light: @silver;
@gray-lighter: @clouds;

// Brand colors
// -------------------------

@brand-primary: @belize-hole;
@brand-success: @green-sea;
@brand-warning: @carrot;
@brand-danger: @pomegranate;
@brand-info: @peter-river;

// Scaffolding
// -------------------------

@body-bg: @white;
@text-color: @midnight-blue;

// Global Colors
@turquoise : #1ABC9C;
@green-sea : #16A085;
@emerald : #2ecc71;
@nephritis : #27ae60;

@peter-river : #3498db;
@belize-hole : #2980b9;

@amethyst : #9b59b6;
@wisteria : #8e44ad;

@sun-flower : #f1c40f;
@orange : #f39c12;
@carrot : #e67e22;
@pumpkin : #d35400;
@alizarin : #e74c3c;
@pomegranate : #c0392b;

@clouds : #ecf0f1;
@silver : #bdc3c7;
@concrete : #95a5a6;
@asbestos : #7f8c8d;
@midnight-blue : #566473;
@wet-asphalt : #34495e;

@white : #FFF;
@gray-10 : #ebebeb;
@gray-15 : #e1e1e1;
@gray-20 : #d7d7d7;
@gray-25 : #cccccc;
@gray-30 : #c2c2c2;
@gray-35 : #b7b7b7;
@gray-40 : #acacac;
@gray-45 : #a1a1a1;
@gray-50 : #959595;
@gray-55 : #898989;
@gray-60 : #7d7d7d;
@gray-65 : #707070;
@gray-70 : #636363;
@gray-75 : #555555;
@gray-80 : #464646;
@gray-85 : #363636;
@gray-90 : #252525;
@gray-95 : #111111;
@black : #000;
